# android-practical

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity_and_lifecycle/: ActivityAndLifecycle.java  SampleActivity.java
app/src/main/java/content_providers/: ContactsAdapter.java  ContentProviderActivity.java  MyPhone.java  UpdateContact.java
app/src/main/java/database_demo/: DBHelper.java  DHelper.java  DatabaseActivity.java
app/src/main/java/dialogs/: DPD.java  DailogActivity.java
app/src/main/java/media_player/: AudioData.java  AudioListAdapter.java  AudioPlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/my_services/: HelloService.java  MyServicesActivity.java
app/src/main/java/mydialogs/: ChangeNameDailog.java  DateSelectionDailog.java
app/src/main/java/notification_demo/: NewNotificationActivity.java  NotificationActivity.java
app/src/main/java/sensor_demo/: SensorDemoActivity.java
app/src/main/res/drawable/: mp23_foreground.xml
app/src/main/res/drawable-anydpi-v24/: baby.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_a.xml  activity_and_lifecycle.xml  activity_audio_player.xml  activity_b.xml  activity_broadcast_receiver.xml  activity_c.xml  activity_camera_activiity.xml  activity_content_provider.xml  activity_d.xml  activity_dailog.xml  activity_database.xml  activity_demo_for_broadcast.xml  activity_dictionery.xml  activity_intents.xml  activity_main.xml  activity_my_location.xml  activity_my_services.xml  activity_notification.xml  (+11 more)
app/src/main/res/layout-land/: activity_video_player.xml
(+26 files in other folders)
