<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityD"
    android:background="@color/yellow">

    <Button
        android:id="@+id/vButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Activity A"
        android:drawableLeft="@drawable/mp23_foreground"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/vButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mp23_foreground"/>
        <EditText
            android:id="@+id/vButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activit"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
</RelativeLayout>