<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/vActivityLifecycle"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_and_lifecycle"/>
        <Button
            android:id="@+id/vSQLite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="SQLite Database"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/vContentProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Content Provider"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/vContentProviderDictionary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Dictionary Provider"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/vService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Service"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/vLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Location"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/vMediaPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Media"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</ScrollView>