<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/vAudioName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <ImageButton
        android:id="@+id/vPlayAudio"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/baseline_play_arrow_24"/>
</LinearLayout>