<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/vContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>
    <EditText
        android:id="@+id/vContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/vCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"/>
        <Button
            android:id="@+id/vOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>
</LinearLayout>